# Fixed X11 config file to make work the "integrated" GPU mode for Optimus Manager because the generated file is wrong.

Section "Device"
	Identifier "integrated"
	Driver "amdgpu"
	BusID "PCI:6:0:0"
	Option "DRI" "3"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 0 "integrated"
EndSection

Section "Monitor"
	Identifier "Monitor0"
EndSection

Section "Screen"
	Identifier "integrated"
	Device "integrated"
	Monitor "Monitor0"
EndSection
