Section "Files"
        ModulePath "/usr/lib/nvidia"
        ModulePath "/usr/lib32/nvidia"
        ModulePath "/usr/lib32/nvidia/xorg/modules"
        ModulePath "/usr/lib32/xorg/modules"
        ModulePath "/usr/lib64/nvidia/xorg/modules"
        ModulePath "/usr/lib64/nvidia/xorg"
        ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "ServerLayout"
        Identifier "layout"
        Screen 0 "nvidia"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
        Option "Coolbits" "28"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "BOE Technology Group Co., Ltd"
	ModelName "DFP-5"
	Option "DPMS"
	# 1920x1080 @ 120.00 Hz (GTF) hsync: 138.84 kHz; pclk: 368.76 MHz
        Modeline "1920x1080_120"  368.76  1920 2072 2288 2656  1080 1081 1084 1157  -HSync +Vsync
        # 1920x1080 @ 60.00 Hz (GTF) hsync: 67.08 kHz; pclk: 172.80 MHz
  	Modeline "1920x1080_60"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
  	Option "PreferredMode" "1920x1080_120"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
        Monitor "Monitor0"
        Option "AllowEmptyInitialConfiguration"
	#Option "UseEDID" "false"
	Option "UseEDIDFreqs" "false"
	Option "UseEDIDDpi" "false"
        Option "NoEDIDModes" "true"
        Option "ModeValidation" "DFP-5: NoMaxPClkCheck, NoEdidMaxPClkCheck, NoHorizSyncCheck, NoVertRefreshCheck, NoEdidModes, NoVesaModes, NoXServerModes, AllowNonEdidModes"
SubSection "Display"
	Depth 24
	Modes "1920x1080_120" "1920x1080_60"
EndSubSection
EndSection
