# Info at `/usr/share/optimus-manager/optimus-manager.conf`.
[amd]
DRI=3
driver=amdgpu
tearfree=

[intel]
DRI=3
accel=
driver=modesetting
modeset=no
tearfree=

[nvidia]
DPI=96
PAT=yes
allow_external_gpus=yes
dynamic_power_management=fine
ignore_abi=yes
modeset=yes
options=overclocking

[optimus]
auto_logout=yes
pci_power_control=yes
pci_remove=yes
pci_reset=no
startup_auto_battery_mode=hybrid
startup_auto_extpower_mode=nvidia
startup_mode=auto
switching=none
